# ptta

./: README.md  build.gradle  codemagic.yaml  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mtz/zinkoko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtz/zinkoko/: AutoNumberSheetDialog.kt  MainActivity.kt  NumberListActivity.kt  RecAdapter.kt  ReportModel.kt
app/src/main/java/com/mtz/zinkoko/data/: Repository.kt
app/src/main/java/com/mtz/zinkoko/util/: DateUtil.kt
app/src/main/res/layout/: activit_home.xml  activity_main.xml  activity_number_list.xml  auto_number_sheet_bottom.xml  item_delete.xml  item_no.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtz/zinkoko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
